# das-apprentice-aan-web

./: .gitignore  README.md  azure-pipelines.yml
src/SFA.DAS.Aan.SharedUi/: README.md  SFA.DAS.Aan.SharedUi.csproj
src/SFA.DAS.Aan.SharedUi.UnitTests/: SFA.DAS.Aan.SharedUi.UnitTests.csproj
src/SFA.DAS.Aan.SharedUi.UnitTests/Extensions/: DateTimeExtensionsTests.cs
src/SFA.DAS.Aan.SharedUi.UnitTests/Models/: EventsHubViewModelTests.cs  MemberProfileMappingModelTest.cs  MemberProfileViewModelTest.cs  MemberProfileViewModelTests.cs  MembersViewModelTests.cs  NetworkDirectoryRequestModelTests.cs  NetworkDirectoryViewModelTests.cs  NetworkEventsViewModelTests.cs  NotificationSentConfirmationViewModelTests.cs  PaginationViewModelTests.cs
src/SFA.DAS.Aan.SharedUi.UnitTests/Services/: MapProfilesAndPreferencesServiceTests.cs  QueryStringParameterBuilderTests.cs  StringFormatterTests.cs
src/SFA.DAS.Aan.SharedUi.UnitTests/TestHelpers/: AutoFixtureBuilderExtensions.cs
src/SFA.DAS.Aan.SharedUi.UnitTests/UrlHelpers/: MailtoLinkValueTests.cs
src/SFA.DAS.Aan.SharedUi/Constants/: AreaOfInterestTitleConstant.cs  EventFormat.cs  KeyConstant.cs  MemberMaturityStatus.cs  MemberStatus.cs  NotificationTemplateConstant.cs  PreferenceConstants.cs  ProfileConstants.cs  RequestHeaders.cs  Role.cs  UrlConstant.cs
src/SFA.DAS.Aan.SharedUi/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  HtmlExtensions.cs  SharedDateTimeExtensions.cs
src/SFA.DAS.Aan.SharedUi/Infrastructure/: MemberProfileTitle.cs  SharedRouteNames.cs
src/SFA.DAS.Aan.SharedUi/Models/: CalendarViewModel.cs  ContactUsViewModel.cs  ErrorViewModel.cs  EventAttendanceConfirmationViewModel.cs  EventsHubViewModel.cs  INetworkHubLink.cs  LocationDetails.cs  MaturityViewModelBase.cs  NetworkEventDetailsViewModel.cs  NotificationSentConfirmationViewModel.cs  PaginationViewModel.cs  Profile.cs  ProfileSettingsViewModel.cs
src/SFA.DAS.Aan.SharedUi/Services/: FilterBuilder.cs  MapProfilesAndPreferencesService.cs  MemberProfileHelper.cs  QueryStringParameterBuilder.cs  StringFormatter.cs
src/SFA.DAS.Aan.SharedUi/TagHelpers/: EsfaValidationMarkerForTagHelper.cs
src/SFA.DAS.Aan.SharedUi/UrlHelpers/: MailtoLinkValue.cs
src/SFA.DAS.ApprenticeAan.Api.MockServer/: OuterApiMockServer.cs  Program.cs  SFA.DAS.ApprenticeAan.Api.MockServer.csproj
src/SFA.DAS.ApprenticeAan.Api.MockServer/Data/: apprentice-account.json  locations-cv1.json  locations-cv11.json  locations-cv2.json  locations.json  profiles.json  regions.json
src/SFA.DAS.ApprenticeAan.Application/: Constants.cs  SFA.DAS.ApprenticeAan.Application.csproj
src/SFA.DAS.ApprenticeAan.Application/Services/: ApprenticeAccountService.cs  ApprenticeService.cs  ApprenticesService.cs  CalendarService.cs  MemberService.cs  MyApprenticeshipService.cs  ProfileService.cs  RegionService.cs  RegionsService.cs
src/SFA.DAS.ApprenticeAan.Domain/: SFA.DAS.ApprenticeAan.Domain.csproj
src/SFA.DAS.ApprenticeAan.Domain/Constants/: ApiHeaders.cs  Category.cs  EventFormat.cs  ProfileDataId.cs  RequestHeaders.cs
src/SFA.DAS.ApprenticeAan.Domain/Extensions/: EnumExtensions.cs
src/SFA.DAS.ApprenticeAan.Domain/Interfaces/: IApiClient.cs  IApprenticeAccountService.cs  IApprenticeService.cs  IApprenticesService.cs  ICalendarService.cs  IEventSearchQueryStringBuilder.cs  IGoogleMapsService.cs  IMemberService.cs  IMyApprenticeshipService.cs  IOuterApiClient.cs  IProfileService.cs  IRegionService.cs  IRegionsService.cs  ISessionService.cs
src/SFA.DAS.ApprenticeAan.Domain/Models/: ChecklistLookup.cs  EventFilterChoices.cs  EventFilters.cs  FilterItem.cs  SelectedFilter.cs
src/SFA.DAS.ApprenticeAan.Infrastructure/: Constants.cs  SFA.DAS.ApprenticeAan.Infrastructure.csproj
src/SFA.DAS.ApprenticeAan.Infrastructure/ApiClients/: ApiClient.cs
src/SFA.DAS.ApprenticeAan.Web/: Constants.cs  Program.cs  README.md  SFA.DAS.ApprenticeAan.Web.csproj  Startup.cs  appsettings.json  nlog.config
src/SFA.DAS.ApprenticeAan.Web/AppStart/: AddConfigurationOptionsExtension.cs  AddServiceRegistrationsExtension.cs  AddSessionExtension.cs  ApplicationBuilderExtensions.cs  AuthenticationEventsLocal.cs  AuthenticationStartup.cs  ConfigurationExtensions.cs  ConfigurationStartup.cs  DataProtectionStartup.cs  HealthCheckStartup.cs  LoadConfigurationExtension.cs  ServiceRegistrationsStartup.cs  StagedApprenticeAuthorizationHandler.cs  StubOidcService.cs
src/SFA.DAS.ApprenticeAan.Web/Authentication/: AuthenticationEventsLocal.cs  AuthenticationStartup.cs  StagedApprenticeAuthorizationHandler.cs
src/SFA.DAS.ApprenticeAan.Web/Configuration/: ApplicationConfiguration.cs
src/SFA.DAS.ApprenticeAan.Web/Constant/: ErrorMessages.cs  EventType.cs
src/SFA.DAS.ApprenticeAan.Web/Controllers/: AccessDeniedController.cs  AmbassadorProfileController.cs  CalendarEventsController.cs  ContactUsController.cs  EditApprenticeshipInformationController.cs  EditAreaOfInterestController.cs  EditContactDetailController.cs  EditPersonalInformationController.cs  ErrorController.cs  EventsHubController.cs  HomeController.cs  LeaveTheNetworkController.cs  LeavingTheNetworkConfirmationController.cs  LocationsController.cs  MemberProfileController.cs  NetworkDirectoryController.cs  NetworkEventDetailsController.cs  NetworkEventsController.cs  NetworkHubController.cs  NotificationsController.cs  ProfileSettingsController.cs  RejoinTheNetworkController.cs  SearchNetworkEventsController.cs  ServicesController.cs
src/SFA.DAS.ApprenticeAan.Web/Extensions/: AttendanceExtension.cs  CalendarEventSummaryExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  HtmlExtensions.cs  ServiceSessionExtensions.cs  SessionServiceExtensions.cs
src/SFA.DAS.ApprenticeAan.Web/Filters/: ApplicationFilterAttribute.cs  RequiredSessionModelAttribute.cs  RequiresExistingMemberAttribute.cs  RequiresRegistrationAuthorizationFilter.cs  RequiresSessionModelAttribute.cs
src/SFA.DAS.ApprenticeAan.Web/HealthCheck/: ApprenticeAanOuterApiHealthCheck.cs
src/SFA.DAS.ApprenticeAan.Web/Helpers/: ClaimsHelper.cs
(+598 files in other folders)
