<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SFA.DAS.ApprenticePortal.SharedUi" Version="1.1.67-prerelease-8" />
    <PackageReference Include="RestEase" Version="1.6.1" />
  </ItemGroup>

</Project>
